<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
	}
	.container{
		max-width: 1170px;
		width: 100%;
		margin:auto;
	}	
	.bg-img{
		background-image: url('https://cdn.shopify.com/s/files/1/0282/2497/9018/files/cambodia-bike2_73d23711-a18d-4ee5-b223-c9adfb4335f0.jpg?v=1578646127');
		background-repeat: no-repeat;
		background-position: 100% 0%;
		background-size: cover;
		background-color: #1A1818;
		padding: 0px 0px 50px 0px;
	    position: relative;
	    height: 750px;
	    text-align: center;
	}
	.bg-img:before{
	    content: '';
	    position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    bottom: 0;
	    background: rgba(0,0,0,0.7);
	}
	.bg-img p, .bg-img h2, .bg-img h1{
		position: relative;
		line-height: 30px;
        font-size: 23px;
	}
	h2{
		font-size: 30px !important;
	}
	.pargraph-format{
	  color: #F7F4F4;
	  font-size: 18px;
	  display: block;
	}
   .heading-format
   {
       color: #ffff;
       padding-top: 80px;
       display: block;
       font-size: 45px !important;
       font-weight: bold !important;
   }
   .box-ul
   {
		list-style: none;
		margin: 0;
		padding: 0; 	
   }
  .box-ul li
  {
  	display: inline-block;
  	width: 33%;
  	height: 180px;
  	color: #fff;
  	padding-top: 25px;
  	position: relative;
  }
  .box-ul li .desc2
  {
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
	margin: auto;
  }
  .desc
  {
  		color: #ECE7E7;
  }

	</style>

</head>
<body>
	
 <section class="bg-img">
 	<div class="container">
 	<h1 class="heading-format"> The Capital to Angkor</h1>

 	<p class="pargraph-format">
 		Our second ride is 650km’s and also begins in the bustling capital city of Phnom Penh. As a group, we will pedal<br>
        our way through a mix of stunning coastline scenery, through famous Kampot Pepper farms, local fishing<br>
        villages, rural farms and up to the urban commune of Bak Khaeng. This will mark the mid-way point, and a well<br>
         deserved rest day.
     </p>

     <p class="pargraph-format">
     	Following this we will follow the Mekong river and make our way North. We will ride along charming rural roads<br>
        pass through cottage industry villages, completely untouched by tourism, and see the way most locals<br>
        live. Our 9 day challenge will conclude in Siem Reap, gateway to the world-famous Angkor temple complex and<br>
          UNESCO world heritage site, where we will cycle along special jungle trails away from most tourists.
	</p>

      <p class="pargraph-format">
      	The ride ends once we pedal through the gates of REACH Siem Reap, where all of our students, who you have<br>
         worked so hard to support, will be waiting ready to celebrate all that you have achieved for the community.</p> 	

	<ul class="box-ul">
		<li>
			<h2>DATES</h2>
			<h2 class="desc">16th-26th of January, 2021</h2>
		</li>

		<li>
			<h2>FUNDRAISING TARGET</h2>
			<h2 class="desc"> AUD$7,000 </h2>
		</li>

		<li>
			<h2>COST TO RIDE</h2>
			<h2 class="desc">USD$2,450 </h2>
			<p class="desc2">(25% non-refundable deposit)</p>
		</li>
	</ul>

	
	</div>
 </section>

</body>
</html>