<html>

<!--internal css-->
<style type="text/css">

.content_wrapper {
    padding: 50px 0px 0px 120px;
    background: #cdf9fa;
	width:100%;
	height: 3100px;
	font-family: 'Muli', sans-serif;
	
}
.main-padding{
padding:0px 0px 0px 0px;

}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.content{
    
}
.content h1 {
    color: #000;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
	text-align:left;
}
.content p {
    font-size: 20px;
    color: #000;
    line-height: 30px;
    margin-bottom: 20px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.column{
    float:left;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
	width:40%;
}
.column-travel{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
	width: 82%;
}
.column-current-issue{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
	width: 82%;
}
.column-about-reach{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
	width: 82%;
}
.txt_cus_blue {
    background: #cbfafd;
    border-radius: 0px;
    height: 70px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.form-control {
    display: block;
    width: 100%;
    height: 70px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control-workshop {
    display: block;
    width: 1100px;
    height: 70px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.mgr-top-10 {
    margin-top: 10px;
}
/*below form text */
.radio_text {
    min-height: 200px;
}
.radio_text h3 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
.radio_text input {
    margin-bottom: 12px;
}
.radio_text label {
    font-size: 18px;
    font-weight: normal;
    margin-right: 5px;
}
.session-format{
   width: 33%;
   height: 100px;
   float: left;
  position:relative; 
  margin-right:auto;
  margin-left:auto;

}
.session-format-medical{
   width: 33%;
   height: 100px;
   margin-right:auto;
   margin-left:auto;
}
.content h2 {
    font-size: 40px;
    font-weight: 900;
    color: #000;
}
/*below more about  */
.column-format{
 width: 1100px;

}
.btn-submit {
    background: #f9464a;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 20px 50px;
    margin-top: 20px;
    border: 0px;
}
   

</style>


<section class="content_wrapper">
<div class="container">
<!-- start content -->
<div class="content">
	<h1>Volunteer Application Form</h1>
	<p>Thank you for your interest in volunteering with us, please fill out the following form to<br>
the best of your ability, and a team member will be in touch.</p>

<p>We look forward to welcoming you to <strong>REACH</strong></p>
</div><!-- end content -->
	
<form action="#" name="contactform" method="post" enctype="multipart/form-data">
<div class="row">

<div class="column">
	<input type="text" name="e_column" class="form-control txt_cus_blue" placeholder="Full Name *" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_country" class="form-control txt_cus_blue" placeholder="Country *" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="email" name="e_email" class="form-control txt_cus_blue" placeholder="Email *" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_confirm_email" class="form-control txt_cus_blue" placeholder="Reconfirm Email *" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_dob" class="form-control txt_cus_blue" placeholder="D.O.B *" required="">
</div><!-- end col -->
	
<div class="column">
<select name="e_gender" class="form-control txt_cus_blue">
	<option>Gender *</option>
	<option value="Male">Male</option>
	<option value="Female">Female</option>
	<option value="Other">Other</option>
</select>
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_passport_num" class="form-control txt_cus_blue" placeholder="Passport Number *" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_occupation" class="form-control txt_cus_blue" placeholder="Occupation *" required="">
</div><!-- end col -->
	
<div class="column-current-issue">
	<input type="text" name="e_health_issues" class="form-control txt_cus_blue" placeholder="Do you have any current health issues? If so, please specify">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_emergency_contact_column" class="form-control txt_cus_blue" placeholder="Emergency Contact Full Name*" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="email" name="e_emergency_contact_email" class="form-control txt_cus_blue" placeholder="Emergency Contact Email*" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_relationship" class="form-control txt_cus_blue" placeholder="Their Relationship to You*" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_emergency_contact_number" class="form-control txt_cus_blue" placeholder="Emergency Contact Number*" required="">
</div><!-- end col -->
	<br>
<div class="column-travel">
	<input type="text" name="e_travel_insurance" class="form-control txt_cus_blue" placeholder="Travel Insurance Details">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_arrival_date" class="form-control txt_cus_blue" placeholder="Intended arrival date*" required="">
</div><!-- end col -->
	
<div class="column">
	<input type="text" name="e_length_stay" class="form-control txt_cus_blue" placeholder="Intended length of stay*" required="">
</div><!-- end col -->
	
<div class="column-about-reach">
	<input type="text" name="e_about_reach" class="form-control txt_cus_blue" placeholder="How did you hear about REACH?*" required="">
</div><!-- end col -->
	
</div><!-- end row -->
	
<div class="content">
<h1>Volunteering area of interest?</h1>
<p>Please feel free to choose more than one area.</p>
</div><!-- end content -->
	
<div class="row">

<div class="session-format radio_text">
	<h3>Teaching English:</h3>
	<input id="teacher_english_morning" type="checkbox" aria-label="teacher_english_morning" name="teacher_english[]" value="Morning Session">
	<label for="teacher_english_morning">Morning Session</label><br>

	<input id="teacher_english_afternoon" type="checkbox" aria-label="teacher_english_afternoon" name="teacher_english[]" value="Afternoon Session">
	<label for="teacher_english_afternoon">Afternoon Session</label><br>
	
	<input id="teacher_english_evening" type="checkbox" aria-label="teacher_english_evening" name="teacher_english[]" value="Evening Session">
	<label for="teacher_english_evening">Evening Session</label><br>
	
	<input id="teacher_english_unsure" type="checkbox" aria-label="teacher_english_unsure" name="teacher_english[]" value="Unsure">
	<label for="teacher_english_unsure">Unsure</label>
</div><!-- end col -->
	
<div class="session-format radio_text">
	<h3>Physical Education:</h3>
	<input id="physical_education_morning" type="checkbox" aria-label="physical_education_morning" name="physical_education[]" value="Morning Session">
	<label for="physical_education_morning">Morning Session</label><br>
	
	<input id="physical_education_afternoon" type="checkbox" aria-label="physical_education_afternoon" name="physical_education[]" value="Afternoon Session">
	<label for="physical_education_afternoon">Afternoon Session</label><br>
	
	<input id="physical_education_evening" type="checkbox" aria-label="physical_education_evening" name="physical_education[]" value="Evening Session">
	<label for="physical_education_evening">Evening Session</label><br>
	
	<input id="physical_education_unsure" type="checkbox" aria-label="physical_education_unsure" name="physical_education[]" value="Unsure">
	<label for="physical_education_unsure">Unsure</label>
</div><!-- end col -->
	
<div class="session-format radio_text">
	<h3>Cooking &amp; Serving Food:</h3>
	<input id="cooking_serving_food_morning" type="checkbox" aria-label="cooking_serving_food_morning" name="cooking_serving_food[]" value="Morning Session">
	<label for="cooking_serving_food_morning">Morning Session</label><br>
	
	<input id="cooking_serving_food_afternoon" type="checkbox" aria-label="cooking_serving_food_afternoon" name="cooking_serving_food[]" value="Afternoon Session">
	<label for="cooking_serving_food_afternoon">Afternoon Session</label><br>
	
	<input id="cooking_serving_food_unsure" type="checkbox" aria-label="cooking_serving_food_unsure" name="cooking_serving_food[]" value="Unsure">
	<label for="cooking_serving_food_unsure">Unsure</label><br>
</div><!-- end col -->
	
<div class="session-format radio_text">
	<h3>Outreach:</h3>
	<input id="outreach_morning" type="checkbox" aria-label="outreach_morning" name="outreach[]" value="Morning Session">
	<label for="outreach_morning">Morning Session</label><br>
	
	<input id="outreach_afternoon" type="checkbox" aria-label="outreach_afternoon" name="outreach[]" value="Afternoon Session">
	<label for="outreach_afternoon">Afternoon Session</label><br>
	
	<input id="outreach_evening" type="checkbox" aria-label="outreach_evening" name="outreach[]" value="Evening Session">
	<label for="outreach_evening">Evening Session</label><br>
	
	<input id="outreach_unsure" type="checkbox" aria-label="outreach_unsure" name="outreach[]" value="Unsure">
	<label for="outreach_unsure">Unsure</label><br>
</div><!-- end col -->
	
<div class="session-format-medical radio_text">
	<h3>First Aid / Medical:</h3>
	<input id="first_aid_morning" type="checkbox" aria-label="first_aid_morning" name="first_aid[]" value="Morning Session">
	<label for="first_aid_morning">Morning Session</label><br>
	
	<input id="first_aid_afternoon" type="checkbox" aria-label="first_aid_afternoon" name="first_aid[]" value="Afternoon Session">
	<label for="first_aid_afternoon">Afternoon Session</label><br>
	
	<input id="first_aid_evening" type="checkbox" aria-label="first_aid_evening" name="first_aid[]" value="Evening Session">
	<label for="first_aid_evening">Evening Session</label><br>
	
	<input id="first_aid_unsure" type="checkbox" aria-label="first_aid_unsure" name="first_aid[]" value="Unsure">
	<label for="first_aid_unsure">Unsure</label>
</div><!-- end col -->
	<br><br><br><br><br><br><br><br><br>
</div><!-- end row -->
	
	
<div class="content">

<h2 text-align="center">Host a Workshop</h2>
<p>*For your workshop to be approved by our Education Manger, you will be required to submit lesson plans and
will also be<br> asked to provide all materials necessary to carry out your workshop.</p>
</div><!-- end content -->
	
<div class="mgr-top-10 mgr">
	<input type="text" name="e_info_workshop" class="form-control-workshop txt_cus_blue" placeholder="Please provide information on the type of workshop you would like to host and why.">
</div><!-- end mgr -->
	
<div class="content" style="margin-top: 60px;">
<h1>More about you...</h1>
</div><!-- end content -->
	
<div class="row">
	
<div class="column-format">
	<input type="text" name="e_why_volunteer" class="form-control txt_cus_blue" placeholder="Why do you want to volunteer?*" required="">
</div><!-- end col -->
	
<div class="column-format">
	<input type="text" name="e_experience" class="form-control txt_cus_blue" placeholder="Do you have experience in the relevant field that you wish to volunteer in?*" required="">
</div><!-- end col -->
	
<div class="column-format">
	<input type="text" name="e_travel_history" class="form-control txt_cus_blue" placeholder="Have you ever been to Cambodia? Tell us about your travel history...*" required="">
</div><!-- end col -->
	
<div class="column-format">
	<input type="text" name="e_interest_with_children" class="form-control txt_cus_blue" placeholder="Interest / Experience working with children*" required="">
</div><!-- end col -->
	
<div class="column-format">
	<input type="text" name="e_previous_work" class="form-control txt_cus_blue" placeholder="Previous and relevant work experience, volunteer experiences &amp; interests/hobbies *" required="">
</div><!-- end col -->
	
</div><!-- end row -->
	
<div class="radio_text">
	<h3>Do you have a current police check or working with children’s check?</h3>
	<input id="police_check_yes" type="radio" name="police_check" value="Yes" checked=""> 
	<label for="police_check_yes">Yes</label><span style="margin-right: 20px;"></span>
	<input id="police_check_no" type="radio" name="police_check" value="No">
	<label for="police_check_no">No</label>
	
	<div class="file-upload">
	<div class="mgr-top-10">
	<label>File Upload Less than 8MB</label>
	<br>
	<input type="file" name="fileToUpload" id="fileToUpload">
	</div>
	</div>
	
</div><!-- end radio_text -->
	
<div class="row">
<div class="column-format">
	<input type="text" name="e_question" class="form-control txt_cus_blue" placeholder="Do you have any questions for our team?" required="">
</div><!-- end col -->
</div><!-- end row -->
	
<div class="row">
	
<div class="session-format">
	
</div><!-- end col -->
<div class="session-format">
	<input class="btn-submit" type="submit" value="Send" name="btnsubmit">
</div><!-- end col -->
	
</div><!-- end row -->
	
</form>
	
</div><!-- end container -->
</section>
</html>