<html>
<style type="text/css">
.bg-main{
background-color:#f9464a;
width:100%;
height:auto;
padding:50px 0px;
padding-bottom:20px;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Muli', sans-serif;
    overflow-x: hidden;
}

.fund_title{
    bottom: 0;
    left: 0;
    width: 330px;
    height: auto;
    background: rgba(0,0,0,0.5);
    padding: 15px 15px;
	position:absolute;
	

}


.fund_img{
    position:relative !important;
}
.fund_title h3{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin: 0px;
    padding: 0px;
    line-height: 34px;
	}
.img-responsive{
	height: 320px;
    width: 360px;
}
<!--end font title-->
<!--font box -->
.fund_desc {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
	
}

.fund_desc p {
    font-size: 20px;
    color: #000;
    line-height: 30px;
    text-align: center;
}
	
}
.fund_desc h4 {
    color: #5abdc9;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.fund_box1{
 float:left;
 position:relative;
 margin-left:15px;
 margin-bottom:15px;
 }

.fund_desc1{
    background-color: white;
    width: 310px;
    height: 160px;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
	font-size:20px;

}
.fund_box1:hover .fund_img {
    opacity: 0.8;
	background-color: #ffffff !important;
}
.box-margin{
margin-right: -15px;
    margin-left: -15px;
 
 }
 .heading-color{
 color: #5abdc9;
 }
 
 .container {
    float: left;
    height: auto;
    margin-left: 8%;
    margin-right: 8%;
   
}
.fundraise_wrapper {
    width: 100%;
    height: 1000px;
    background: #f9464a;
    padding: 50px 0px;
}

    
</style>

<body>

<section class="fundraise_wrapper">
<div class="container">

<!--box margin -->
<div class="box-margin">

<div class="fund_box1">
<div class="fund_img">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/build-a-class-room.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_title">
	<h3>BUILD A CLASSROOM</h3>
</div><!-- end fund_title -->
</div><!-- end fund_img -->
<div class="fund_desc1">
     <p class="heading-color">US$4,750</p>	
	<p>Raise funds to enable us to build a permanent classroom at REACH.</p>

	</div>

</div><!-- end fund_box -->

<div class="fund_box1">
<div class="fund_img">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/khmer_staff_memeber.jpg?v=1575523768" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_title">
	<h3>A KHMER STAFF MEMBERS SALARY</h3>
</div><!-- end fund_title -->
</div><!-- end fund_img -->
<div class="fund_desc1">
  <p class="heading-color"> US$2,500-4,000 </p>
	<p>Sponsor a key Khmer staff members salary for one year.</p>
	
 </div>
</div><!-- end fund_box -->

<div class="fund_box1">
<div class="fund_img">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/toilet_block.jpg?v=1575523768" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_title">
	<h3>BUILD A TOILET BLOCK</h3>
</div><!-- end fund_title -->
</div><!-- end fund_img -->
<div class="fund_desc1">
 <p class="heading-color"> US$600 </p>
	<p>Raise funds for a much needed toilet cubicle at REACH.</p>
	
	
	</div>

</div><!-- end fund_box -->

<div class="fund_box1">
<div class="fund_img">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/volunteer-fee.jpg?v=1575523768" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_title">
	<h3>VOLUNTEER FEE</h3>
</div><!-- end fund_title -->
</div><!-- end fund_img -->
<div class="fund_desc1">
 <p class="heading-color"> US$300</p>

<p>Raise funds to cover your volunteer experience at REACH.</p>
	
</div>
</div><!-- end fund_box -->

<div class="fund_box1">
<div class="fund_img">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/build_an_office.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_title">
	<h3>BUILD AN OFFICE</h3>
</div><!-- end fund_title -->
</div><!-- end fund_img -->
<div class="fund_desc1">
<p class="heading-color"> $5,500 </p>
	<p>Raise funds in support of the construction of an urgent office at REACH.</p>
	
</div>
</div><!-- end fund_box -->

<div class="fund_box1">
<div class="fund_img">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/fit-out-a-class-room.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_title">
	<h3>FIT OUT A CLASSROOM</h3>
</div><!-- end fund_title -->
</div><!-- end fund_img -->
<div class="fund_desc1">
  <p class="heading-color"> US$700</p>
	<p>Raise funds to fit out a classroom with all desks, fans & a whiteboard.</p>
	
</div>
</div><!-- end fund_box -->

</div>
</div>



</section>




























</body>
</html>