<html>

<style type="text/css">




.gen_requirement_wrapper {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
   
    background-repeat:	no-repeat;
   
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	width:1170px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.leftbar{
    float:left;
    position: relative;
   width:100%;
	height:400px;
    padding-right: 15px;
    padding-left: 15px;
}
.rightbar{
    position:relative;
    width:100%;
	height:400px;
    padding-right: 15px;
    padding-left: 15px;
}
.story_box {
    width: 45%;
    background: rgba(0,0,0,0.6);
    padding: 30px 40px;
    min-height: 420px;
    margin-top: 10px;
    margin-bottom: 10px;
	
   
}
.story_box h3 {
    font-size: 38px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
	transition-duration: 0.5s;
}
.story_box p {
    font-size: 20px;
    color: #fff;
    line-height: 30px;
    text-align: center;
}
.main{
  width:100%;
  height:700px;
  background: url(https://cdn.shopify.com/s/files/1/0282/2497/9018/files/volunteer_bg_image.jpg?v=1575523768);
}
.leftside{

width:100%;
height:400px;
float:left;
position:relative;

}
.rightside{

width:45%;
height:400px;
float:left;
position:relative;

}
</style>

<body>

<div class="main">
<div class="leftside">
<div class="story_box">
<h3> VOLUNTEER FEE </h3>
<p>All Volunteers of REACH are required to make a<br>
 compulsory donation of US$300 towards our<br>
 operational costs. These funds are vital in enabling<br>
 us to pay our staff, and to sustain our programs.<br>
 In return you will receive:<br>
• Assistance prior to your arrival<br>
• Discounted rates at our partner hotels<br>
• Comprehensive Volunteer Guidebook<br>
• 1 x Free Airport transfor & town orientation<br>
• Return transfer to school on your first day<br>
• Enjoy daily nutritious meals with the kids<br>
• Ongoing support throughout your stay <br>

 </p>
 
<p> If you need any help setting up a fundraising page<br> let us know, we're here to help! </p>


</div>
</div>
<div class="rightside">
</div>


</div>



</body>
</html>