<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
	}
	.container
	{
		max-width: 1170px;
		width: 100%;
		margin:auto;
	}	
	.main
	{
		width: 100%;
	    height: 500px;

	}
	.box
	{
    width: 30%;
  	height: 280px;
  	position: relative;
  	float: left;
  	margin-left: 20px;
  	margin-top: 20px;
	}
  .bg-img
  {
  	background-image: url("https://cdn.shopify.com/s/files/1/0282/2497/9018/products/Sponsor_A_Seat_79430b81-947a-42d1-8957-24b4d1b657fc_2048x.jpg?v=1579152797");
  	background-repeat: no-repeat;
  	background-size: cover;
  	height: 250px;
  }
  b{
  	font-size: 20px;
  }

	</style>

</head>
<body>
<section class="main">
 <div class="container">
  <div class="box">
   <a href="#"> <div class="bg-img"> </div>
  </a>
     <b>Save A Seat $150AUD<br>$150.00</b>
 </div>

 <div class="box">
   <a href="#"> <div class="bg-img"> </div>
  </a>
     <b>Save A Seat $150AUD<br>$150.00</b>
</div>

</div>
</section>

</body>
</html>