<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
	}
	.container
	{
		max-width: 1170px;
		width: 100%;
		margin:auto;
	}	
	.main
	{
		width: 100%;
	    height: 600px;
	    text-align: center;
	}
	.main h1
	{
		font-style: bold;
		font-size: 45px;
	}
   .main p 
   {
   	padding-bottom: 20px !important;
   }	
   .box-ul{
		list-style: none;
		margin: 0;
		padding: 0; 	
   }
  .box-ul li{
  	display: inline-block;
  	width: 30%;
  	height: 240px;
  	color: #fff;
  	position: relative;
  	background-color: #231f20;
  	margin-left: 25px;
    padding: 5px 5px 5px 5px;
  }
  .upon
  {
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
  }
  

	</style>

</head>
<body>
	
 <section class="main">
 	<div class="container">
 	<h1> Register</h1>

	<ul class="box-ul">
		<li>
			<h2>The Border and Beyond</h2>
			<h4>
				<b>DATES</b><br>
                4th-14th January 2020
            </h4>
            <h4>
            	<b>COST</b><br>
                 $2,100USD 
            </h4>
           <p>(20% Non-refundable Deposit upon registration)</p>
		</li>

		<li>
			<h2>The Capital to Angkor </h2>
			<h4>
				  <b>DATES</b><br>
                   16th-26th January 2020
		    </h4>
		    <h4>
		    	  <b>COST</b><br>
                   $2,450USD
		    </h4>
		    <p>(20% Non-refundable Deposit upon registration)</p>
		</li>

		<li>
            <h2>The Capital to Angkor </h2>
			<h4>
				  <b>DATES</b><br>
                   16th-26th January 2020
		    </h4>
		    <h4>
		    	  <b>COST</b><br>
                   $2,450USD
		    </h4>
		    <p class="upon">(20% Non-refundable Deposit upon registration)</p>
		</li>
	</ul>

	
	</div>
 </section>





</body>
</html>