<html>
<style type="text/css">
.bg-main{
background-color:#f9464a;
width:100%;
height:auto;
padding:50px 0px;
padding-bottom:20px;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Muli', sans-serif;
    overflow-x: hidden;
}

.fund_heading{
    bottom: 0;
    left: 0;
    width: 330px;
    height: auto;
    background: rgba(0,0,0,0.5);
    padding: 15px 15px;
	position:absolute;
	

}


.fund_image{
    position:relative !important;
}
.fund_heading h3{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin: 0px;
    padding: 0px;
    line-height: 34px;
	}
.img-responsive{
	height: 320px;
    width: 360px;
}
<!--end font title-->
<!--font box -->
.box_text {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
	
}

.box_text p {
    font-size: 20px;
    color: #000;
    line-height: 23px;
    text-align: center;
}
	
}
.box_text h4 {
    color: #5abdc9;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.box_section{
 float:left;
 position:relative;
 margin-left:15px;
 margin-bottom:15px;
 }

.box_text{
    background-color: white;
    width: 310px;
    height: 470px;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
	font-size:20px;

}
.box_section:hover .fund_image img {
    opacity: 0.8;
}
.box-margin{
margin-right: -15px;
    margin-left: -15px;
 
 }
 
 .body-formating {
    float: left;
    height: auto;
    margin-left: 8%;
    margin-right: 8%;
   
}
.section_wrapper {
    width: 100%;
    height: 2500px;
    background: #f9464a;
    padding: 50px 0px;
}
</style>

<body>
<section class="section_wrapper">
<div class="body-formating">

<!--box margin -->
<div class="box-margin">

<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/build-a-class-room.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>BUILD A CLASSROOM</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor the construction of a new classroom at REACH.</p>
	<h4>Cost</h4>
	<p>US$4,750</p>	<h4>Receive</h4>
	<p>• Permanent plaque on wall<br>
• Personal video thank you<br>
• Photographs<br>
• Certificate of appreciation<br>
<br>
<strong>0/4 Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->

<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/toilet_block.jpg?v=1575523768" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>A TOILET BLOCK</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor the construction of a toilet at REACH.</p>
	<h4>Cost</h4>
	<p>US$600 per toilet cubicle</p>	<h4>Receive</h4>
	<p>• Personal thank you<br>
• Photographs<br>
• Certificate of appreciation<br>
• Name on permanent plaque<br>

<br>
<strong>1/5 Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->

<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/build_our_kitchen.jpg?v=1575523768" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>BUILD OUR KITCHEN</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor the construction of our kitchen at REACH so we can feed 200 kids daily (Mon - Fri).</p>
	<h4>Cost</h4>
	<p>US$6,000</p>	<h4>Receive</h4>
	<p>• Permanent plaque on wall<br>
• Personal video thank you<br>
• Photographs<br>
• Certificate of appreciation<br>
<br>
<strong>Not Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->

<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/fit-out-a-class-room.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>FIT OUT A CLASSROOM</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor all supplies for a newly built classroom.</p>
	<h4>Cost</h4>
	<p>US$700</p>	<h4>Receive</h4>
	<p>• Personal thank you<br>
•  Name on sponsors board<br>
• Photographs<br>
• Certificate of appreciation<br>
<br>
<strong>0/4 Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->

<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/fit_oout_kitchen.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>FIT OUT OUR KITCHEN</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor all cookings supplies for our new kitchen.</p>
	<h4>Cost</h4>
	<p>US$1,800</p>	<h4>Receive</h4>
	<p>• Personal thank you<br>
	• Name on sponsors board<br>
• Photographs<br>
• Certificate of appreciation<br>


<br>
<strong>Not Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->

<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/build_an_office_sponser_page.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>BUILD AN OFFICE</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor the construction of an urgent office at REACH.</p>
	<h4>Cost</h4>
	<p>US$5,500 </p>	<h4>Receive</h4>
	<p>• Permanent plaque on wall<br>
• Personal video thank you<br>
• Photographs<br>
• Certificate of appreciation<br>
<br>
<strong>0/4 Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->
<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/sponser_class.jpg?v=1575523767" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>A CLASS</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor a class of 20 students to ensure they receive daily education (Mon-Fri) at REACH.</p>
	<h4>Cost</h4>
	<p>US$150 Monthly or US$1,800 for one year.</p>	<h4>Receive</h4>
	<p>• Name(s) on sponsor board<br>
•  Comprehensive bi-annual update on your class<br>
• Personal video thank you<br>
•  Photographs<br>

<br>
<strong>0/12 Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->

<div class="box_section">
<div class="fund_image">
<img src="https://cdn.shopify.com/s/files/1/0282/2497/9018/files/khmer_staff_memeber.jpg?v=1575523768" alt="BUILD A CLASSROOM" class="img-responsive">
<div class="fund_heading">
	<h3>A KHMER STAFF MEMBERS SALARY</h3>
</div><!-- end fund_heading -->
</div><!-- end fund_image -->
<div class="box_text">
	<p>Sponsor a key Khmer staff members salary for one year.</p>
	<h4>Cost</h4>
	<p>US$2,500-4,800 per year
OR
US$210-450 monthly</p>	<h4>Receive</h4>
	<p>• Profile of key staff member<br>
• Personal thank you<br>
• Photographs<br>
• Annual video update<br>
<br>
<strong>0/4 Sponsored</strong></p></div><!-- end box_text -->

</div><!-- end box_section -->
</div>
</div>
</section>





























</body>
</html>