
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body
		{
		font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
	     }
		.container
		{
			max-width: 1170px;
			width: 100%;
			margin: auto;
		}
		.bg-row
		{
			background-color: #322f31;
			width: 100%;
			height: 300px;
			color: #fff;
			text-align: center;
		}
		.bg-row h1
		{
			padding-top: 20px !important;
			font-size: 30px !important;
		}
		.bg-row p
		{
			font-size: 18px !important;
		}
		.box-ul
		{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.box-ul li
		{
         display: inline-block;
         width: 33%;
         height: 165px;
         padding-top: 10px;
         position: relative;
		}
		.non
		{
         position: absolute;
	     bottom: 30px;
	     left: 0;
	     right: 0;
	     margin: auto;
		}

	</style>
</head>

<body>
 <section class="bg-row">
  <div class="container">
	<h1>Dare to Double...</h1>
	 <p>Want to go all out and join our founder on both rides?</p>
	  <ul class="box-ul">
		<li>
			<h2>DATES </h2>
			<h2> 4th-26th of January, 2021 </h2>
	    </li>
		 <li>
		 	<h2>DATES</h2>
			 <h2>4th-26th of January, 2021 </h2>
		 </li>
		  <li>
		  	  <h2>DATES</h2>
			  <h2> 4th-26th of January, 2021 </h2>
			  <p class="non">(25% non-refundable deposit)</p>
		  </li>
	  </ul>
    </div>
  </section>
 </body>
</html>