<!DOCTYPE html>
<html>
<head>
<style>
#box1{
background-color:red;
width:100px;
height:100px;
position:absolute;
z-index:1;
}
#box2{
background-color:green;
width:100px;
height:100px;
margin:50px;
position:absolute;
z-index:1;
overflow:auto;
resize:both;
}
#box3{
background-color:pink;
width:100px;
height:100px;
position:absolute;
margin:100px;

}
#box4{
background-color:brown;
width:100px;
height:100px;
position:absolute;
margin:150px;
overflow:auto;
resize:both;
}
#box5{
background-color:gray;
width:100px;
height:100px;
position:absolute;
margin:200px;
overflow:auto;
resize:both;
}


</style>
</head>
<body>
<div id="box1"><img src="" ></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
</body>
</html>