<html>

<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="New.css">
<title> 
PSD Website
</title>
 
</head>

<body class="container-fluid">

<div class="main">

  <div class="up"> 
   <div class="container up"> 

      <div class="header"> 
        <div class="headerleft"> 
         <div class="the"><a href=""> The Modernist</a> </div>
           <div class="fre"> <a href="">  Free PSD website Template </a></div>
                </div>
         
          
          <div class="headerright"> 
            <div class="home"><a href="#"> HOME</a> </div>
             <div class="home"><a href="#"> STYLEDEMO </a> </div>
              <div class="home"><a href="#"> FULLWIDTH </a> </div>
               <div class="home"><a href="#"> DROPDOWN </a> </div>
               <div class="home"><a href="#"> PORTFOLIO </a> </div>
                <div class="home"><a href="#"> GALLERY </a> </div>
                            </div> 
              </div> 


      
       
       <div class="sliderleft">
        <div class="cursus"><h1> <b>Cursus penati<br> saccum nulla.</b> </h1> </div>
         <div class="null"><b> Nullamlacus dui ipsum conseque loborttis non euisquie<br> morbi penas dapibulum orna. Urnaultrices quis<br> curabiture phasellentesque congue magnis vestibulum<br> quismodo null et feugiat adipiscinia pellentum leo.</b>  </div> <br>
      <div class="read"> <a href="#"> Read More Here </a>  </div> 
        </div>
         
   <div class="sliderright"> 
      <div class="margin"> 
             <div class="under"> 
        <div class="circle"> <h1 class="margin380"> 380 x 380px </h1> </div>
		
                   </div>
       </div>
    </div>
  </div> 
  
 </div>   
   
  <div class="medium"> 
    <div class="container">
                                          
        <div class="mediumuper">
<a href="#">     <div class="medium1"> 
                 <div class="mediumlog"> </div>
                      <div class="title"> <h1> <b> SERVICE <br> TITLE</b> </h1> </div>
                      <div class="mediumwri"> Vestassapede et donec ut est <br> libe ros sus et eget sed eget <br>
                                               quisq ueta habitur augue. </div> 
                                               
                                               
             </div> </a>
 <a href="#"> <div class="medium1">
                   <div class="mediumlog"> </div>
                     <div class="title"> <h1> <b> SERVICE <br> TITLE</b> </h1> </div>
                      <div class="mediumwri"> Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br>
                                               quisq ueta habitur augue. </div>
                                               
                                               
             </div> </a>
 <a href="#"> <div class="medium1">
                   <div class="mediumlog"> </div>
                     <div class="title"> <h1> <b> SERVICE <br> TITLE</b> </h1> </div>
                      <div class="mediumwri"> Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br>
                                               quisq ueta habitur augue. </div>
                                               
                                               
             </div> </a>
 <a href="#"> <div class="medium1">
                   <div class="mediumlog"> </div>
                     <div class="title"> <h1> <b> SERVICE <br> TITLE</b> </h1> </div>
                      <div class="mediumwri"> Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br>
                                               quisq ueta habitur augue. </div>
                                               
                                               
             </div> </a>
       
          </div>
                     
              <div class="latest">
                <div class="latestwri">  LATEST WORK  </div>
  <a href="#">    <div class="latestlorm">
                     <div class="lormwri"> LOREM IPSUM DOLOR </div>
                  </div> </a>
  <a href="#">    <div class="latestlorm">
                     <div class="lormwri"> LOREM IPSUM DOLOR </div>
                  </div> </a>
  <a href="#">    <div class="latestlorm">
                     <div class="lormwri"> LOREM IPSUM DOLOR </div>
                  </div> </a>
  <a href="#">    <div class="latestlorm">
                     <div class="lormwri"> LOREM IPSUM DOLOR </div>
                  </div> </a>
  <a href="#">    <div class="latestlorm">
                     <div class="lormwri"> LOREM IPSUM DOLOR </div>
                  </div> </a>
  <a href="#">    <div class="latestlorm">
                     <div class="lormwri"> LOREM IPSUM DOLOR </div>
                  </div> </a>
                  
                  
              </div>       
                                                                                      
     </div>    
  </div>
    
   <div class="low">
        
        <div class="container">
           <div class="low1">
               <div class="lowwri"> From The Blog </div>
                 <div class="lowwri1"> Post Title </div>
                  <div class="domain"> <b> Admin,</b> domain name.com </div>
                   <div class="date"> Friday, 6th April 2000 </div>
                     <div class="lowwri2"> Vestibulumaccumsan egestibulum<br> eu justo convallis augue estas<br>
                                           aenean elit entisque sed. Facilispede<br> estibulum null orna nisl velit elit ac<br>
                                           aliquat non tincidunt. Namjusto<br> cras urna urnaretra lorurna neque<br>
                                            sed quis orci nulla. </div>
                         <div class="more"> <a href="#">Read More </a>  </div>                   
           </div>
            <div class="low1">
               <div class="lowwri"> Quick Links </div>
                   <div class="lowmargin">
                    <div class="lowwri3"> Lorem Ipsum dolor sit </div>
                      <div class="lowwri3"> Amet Consecteture </div>
                       <div class="lowwri3"> Present velsemid </div>
                        <div class="lowwri3"> Curabiture hendrerit est </div>
                         <div class="lowwri3"> Aliquam eget erat nec sapien </div>
                          <div class="lowwri3"> Crasid augue nunc </div>
                           <div class="lowwri3"> Sed a nulla urna </div>
                                  </div>
           </div>
            <div class="low1">
               <div class="lowwri"> Latest Tweets </div>
                 <div class="lowwri2"> @ namehere justoid nonummy<br> laoreet phasellent penatoque in <br> antesque pellus
                                       elis eget tincindunt.<br> Nequatdui laorem justo a non tellus<br> </div>
                 
                     <div class="lowwri2">  @ namehere justoid nonummy<br> laoreet phasellent penatoque in <br> antesque pellus
                                       elis eget tincindunt.<br> Nequatdui laorem justo a non tellus<br> </div>
                                            
           </div>
            <div class="low1">
               <div class="lowwri"> Contact Us </div>
                 <form action="New.php" method="post"  enctype="multipart/form-data">
               <textarea input name="Name" type="text"  placeholder="Write Full Name" size="40" maxlength="50" class="frmwidth"> </textarea>
                <textarea input name="Email" type="text" placeholder="Write Email Address" size="40" maxlength="50" class="frmwidth"> </textarea>
                 <textarea input name="Subject" type="text" placeholder="Write Subject" size="40" maxlength="50" class="frmwidth"> </textarea>
                   <textarea input name="Message" type="text" placeholder="Write Message" size="40" maxlength="50" class="message"> </textarea>
                     <input name="SUBMIT" type="submit" value="SUBMIT" class="submit"> 
                 
                 </form>                  
           </div>
        </div>
   </div>
 
       <div class="end"> 
        <div class="endleft">
          <div class="endwri1"> Copyright@ 2013 Domain Name-All Right Reseerved </div>
         </div>
                 <div class="endright">
                  <div class="endwri2"> Template by OS Templates </div>
                 </div>
       </div>
<link rel="stylesheet" type="text/css" href="js/jquery.js">
<link rel="stylesheet" type="text/css" href="js/bootstrap.js">
</div>
</body>
</html>
