<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.multiselect {
    width: 170px;
    font-size: 15px;
    padding-bottom: 4px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    outline: none;
}

.multiselect:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.multiselect.active {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 1px solid transparent;
}

.multiselect > .title {
    cursor: pointer;
    height: 16px;
    padding: 6px;
}

.multiselect > .title > .text {
    max-width: 130px;
    max-height: 25px;
    display: block;
    float: left;
    overflow: hidden;
    line-height: 1.3em;
}

.multiselect > .title > .expand-icon,
.multiselect > .title > .close-icon {
    float: right;
    border-radius: 50%;
    padding: 0 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 700;
    transition: 0.2s;
    display: none;
}

.multiselect.selection > .title > .expand-icon {
    display: none;
}

.multiselect > .title > .expand-icon,
.multiselect.selection > .title > .close-icon {
    display: block;
}

.multiselect > .title > .close-icon:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: rgb(203, 32, 32);
    color: #fff;
}

.multiselect > .container {
    max-height: 200px;
    overflow: auto;
    margin-top: 4px;
    margin-left: -1px;
    width: 170px;
    transition: 0.2s;
    position: absolute;
    z-index: 99;
    background: #fff;
    border: 1px solid transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.multiselect.active > .container {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 0;
}

.multiselect:hover > .container {
    border-top-color: rgba(0, 0, 0, 0.3);
}

.multiselect.active:hover > .container {
    border-color: rgba(0, 0, 0, 0.3);
}

.multiselect > .container > option {
    display: none;
    padding: 5px;
    cursor: pointer;
    transition: 0.2s;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.multiselect > .container > option.selected {
    background: rgb(122, 175, 233);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
}

.multiselect > .container > option:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #000;
}

.multiselect.active > .container > option {
    display: block;
}
    </style>



</head>
<body>

    <div class="multiselect" id="countries" multiple="multiple" data-target="multi-0">
        <div class="title noselect">
            <span class="text">Select</span>
            <span class="close-icon">&times;</span>
            <span class="expand-icon">&plus;</span>
        </div>
        <div class="container">
            <option value="us">USA</option>
            <option value="fr">France</option>
            <option value="gr">Greece</option>
            <option value="uk">United Kingdom</option>
            <option value="ge">Germany</option>
            <option value="sp">Spain</option>
            <option value="it">Italy</option>
            <option value="ch">China</option>
            <option value="jp">Japan</option>
        </div>
    </div>
 
    <script>
        // Created by @conmarap.
    
    Array.prototype.search = function(elem) {
        for(var i = 0; i < this.length; i++) {
            if(this[i] == elem) return i;
        }
        
        return -1;
    };
    
    var Multiselect = function(selector) {
        if(!$(selector)) {
            console.error("ERROR: Element %s does not exist.", selector);
            return;
        }
    
        this.selector = selector;
        this.selections = [];
    
        (function(that) {
            that.events();
        })(this);
    };
    
    Multiselect.prototype = {
        open: function(that) {
            var target = $(that).parent().attr("data-target");
    
            // If we are not keeping track of this one's entries, then
            // start doing so.
            if(!this.selections) {
                this.selections = [ ];
            }
    
            $(this.selector + ".multiselect").toggleClass("active");
        },
    
        close: function() {
            $(this.selector + ".multiselect").removeClass("active");
        },
    
        events: function() {
            var that = this;
    
            $(document).on("click", that.selector + ".multiselect > .title", function(e) {
                if(e.target.className.indexOf("close-icon") < 0) {
                    that.open();
                }
            });
    
            $(document).on("click", that.selector + ".multiselect option", function(e) {
                var selection = $(this).attr("value");
                var target = $(this).parent().parent().attr("data-target");
    
                var io = that.selections.search(selection);
    
                if(io < 0) that.selections.push(selection);
                else that.selections.splice(io, 1);
    
                that.selectionStatus();
                that.setSelectionsString();
            });
    
            $(document).on("click", that.selector + ".multiselect > .title > .close-icon", function(e) {
                that.clearSelections();
            });
    
            $(document).click(function(e) {
                if(e.target.className.indexOf("title") < 0) {
                    if(e.target.className.indexOf("text") < 0) {
                        if(e.target.className.indexOf("-icon") < 0) {
                            if(e.target.className.indexOf("selected") < 0 ||
                               e.target.localName != "option") {
                                that.close();
                            }
                        }
                    }
                }
            });
        },
    
        selectionStatus: function() {
            var obj = $(this.selector + ".multiselect");
    
            if(this.selections.length) obj.addClass("selection");
            else obj.removeClass("selection");
        },
    
        clearSelections: function() {
            this.selections = [];
            this.selectionStatus();
            this.setSelectionsString();
        },
    
        getSelections: function() {
            return this.selections;
        },
    
        setSelectionsString: function() {
            var selects = this.getSelectionsString().split(", ");
            $(this.selector + ".multiselect > .title").attr("title", selects);
    
            var opts = $(this.selector + ".multiselect option");
    
            if(selects.length > 6) {
                var _selects = this.getSelectionsString().split(", ");
                _selects = _selects.splice(0, 6);
                $(this.selector + ".multiselect > .title > .text")
                    .text(_selects + " [...]");
            }
            else {
                $(this.selector + ".multiselect > .title > .text")
                    .text(selects);
            }
    
            for(var i = 0; i < opts.length; i++) {
                $(opts[i]).removeClass("selected");
            }
    
            for(var j = 0; j < selects.length; j++) {
                var select = selects[j];
    
                for(var i = 0; i < opts.length; i++) {
                    if($(opts[i]).attr("value") == select) {
                        $(opts[i]).addClass("selected");
                        break;
                    }
                }
            }
        },
    
        getSelectionsString: function() {
            if(this.selections.length > 0)
                return this.selections.join(", ");
            else return "Select";
        },
    
        setSelections: function(arr) {
            if(!arr[0]) {
                error("ERROR: This does not look like an array.");
                return;
            }
    
            this.selections = arr;
            this.selectionStatus();
            this.setSelectionsString();
        },
    };
    
    $(document).ready(function() {
        var multi = new Multiselect("#countries");
    });
    </script>
   
</body>
</html>