<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Product page</title>
    <style>
        .bg-main-img{
    background-image: url('img/bed.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 820px;
  }
  
/* Navbar */
.bg-navbar-custom{
    background-color: #fff;
    height: 100px;
}
.logo-format a {
    color: #1A2233 !important;
    text-decoration: none;
    line-height: 90px;
    font-size: 40px;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    font-weight: 400;
}
.header-searchbar {
    display: flex;
    justify-content: center;
    margin-top: 7.7%;
    right: auto;
    margin-left: 50%;
    font-size: 25px;
}
/* nav toggle */
.nav-toggle {
    cursor: pointer;
    height: 1rem;
    left: 6rem;
    position: relative;
    top: 2.7rem;
    width: 2.6rem;
    z-index: 2;
  }
  .nav-toggle:hover {
    opacity: 0.8;
  }
  .nav-toggle .nav-toggle-bar,
  .nav-toggle .nav-toggle-bar::after,
  .nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #1A2233;
    content: "";
    height: 0.4rem;
    transition: all 0.5s;
    width: 100%;
  }
  .nav-toggle .nav-toggle-bar {
    margin-top: 0;
  }
  .nav-toggle .nav-toggle-bar::after {
    margin-top: 0.8rem;
  }
  .nav-toggle .nav-toggle-bar::before {
    margin-top: -0.8rem;
  }
  .nav-toggle.expanded .nav-toggle-bar {
    background: transparent;
  }
  .nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: white;
    margin-top: 0;
  }
  .nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  /* nav */
  .nav {
    background: #000;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    height: 100vh;
    left: -20rem;
    padding: 6rem 2rem 2rem 2rem;
    position: fixed;
    top: 0;
    transition: left 0.5s;
    width: 20rem;
    z-index: 1;
  }
  .nav.expanded {
    left: 0;
  }
  .nav ul {
    list-style: none;
    margin: auto 0;
    padding: 0;
  }
  .nav ul li a {
    list-style: none;
    margin: auto 0;
    padding: 0;
    color: #fff;
    text-decoration: none;
  }
  .nav-toggle .nav-toggle-bar, .nav-toggle .nav-toggle-bar::after, .nav-toggle .nav-toggle-bar::before {
   
   border-radius: 20px;
}
        
        /* cory-bed */
        .cory-bed{
            background-color: #F7F7F7;
            padding-top: 50px;
            padding-bottom: 50px;
            height: 357px;

        }
        .cory-bed h4.heading {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            margin: 20px 0px;
}        
.cory-bed p.sub-heading {
                font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #333333;
            }

        .links{
            background-color: #F7F7F7;
            margin-bottom: 5px;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .links a{
            text-decoration: none;
            color: #333333;
            font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 25px;
        }
        .links .col-12 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


    
 /* produit Shop */
.produit-shop {
  padding-top: 40px;
  padding-bottom: 40px;
 
 }
 .produit-shop .heading {
   text-align: center;
   color: #333332;
   font-size: 32px;
   font-weight: bold;
   line-height: 39px;
   padding-bottom: 1%;
 }
 .produit-shop .sub-heading {
  text-align: center;
  color: #666666;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  font-weight: normal;
  padding-bottom: 4%;
  
}
.produit-shop h4{
  color: #666666;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  padding-top: 15px;
  
  
}
 .produit-shop .produit-img-left{
  background-image: url('img/produit-img-left.png');
  background-repeat: no-repeat;
  height: 400px;
  background-position: right;
}
.produit-shop .produit-img-center{
  background-image: url('img/produit-img-center.png');
  background-repeat: no-repeat;
  height: 400px;
  background-position: center;
}
.produit-shop .produit-img-right{
  background-image: url('img/produit-img-right.png');
  background-repeat: no-repeat;
  height: 400px;
  background-position: left;
}
.produit-btn{
  font-size: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
        
 /* Recevez nos */
.recevez-nos{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F7F7F7;
}
.recevez-nos h2 {
  color: #333332;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  line-height: 39px;
  font-style: normal;
}
.recevez-nos p {
  color: #666666;
  text-align: center;
  font-size: 20px;
  line-height: 39px;
  font-weight: normal;
  font-style: normal;
}
.recevez-nos .form-input{
    height: 60px;
    width: 310px;
    padding-left: 20px;
}
.recevez-nos .form-btn{
    background-color: #111111;
    color: #fff;
    border: 1px solid #011C42;
    text-decoration: none;
    padding: 18px 25px 18px 25px;
    border-radius: 3px;
    margin: 0px 0px 0px -5px;
}
.comment-marche {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F7F7F7;
 
 }
 .comment-marche .title {
   text-align: center;
   color: #333332;
   font-size: 32px;
   font-weight: bold;
   line-height: 39px;
   padding-bottom: 5%;
 }
 .comment-marche .heading {
    text-align: center;
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
    padding-bottom: 1%;
    padding-top: 5%;
}
 .comment-marche .sub-heading {
    color: #666666;
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
    padding-bottom: 4%;
    text-align: center;
}

 .comment-marche .comment-img-left{
  background-image: url('img/comment-img-left.png');
  background-repeat: no-repeat;
  height: 400px;
  background-position: right;

 
}
.comment-marche .comment-img-center{
  background-image: url('img/comment-img-center.png');
  background-repeat: no-repeat;
  height: 400px;
  background-position: center;
 
}
.comment-marche .comment-img-right{
  background-image: url('img/comment-img-right.png');
  background-repeat: no-repeat;
  height: 400px;
  background-position: left;
  
}
.footer-bg{
      background-color: #111111;
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .footer-logo-format{

  }
  .footer-logo-format a {
    color: #fff;
    text-decoration: none;
    font-size: 45px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
  .footer-text-format{

  }

  .footer-text-format h4 {
    color: #fff;
    font-weight: 500;
}
.footer-text-format a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    line-height: 23px;
}
.footer-social-icons {
  color: #fff;
  font-size: 16px;
  padding: 0px 0px 0px 0px;
  margin-right: 16px;
}
.footer-bottom{
    border: solid 1px #fff;
    width: 85%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-left: 10%;
}
.footer-copyright p {
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  margin-top: 3%;
}
.nav-tabs {
    border-bottom: none !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
   
   border:none !important;
  
}
.tab-section{
    background-color: #F7F7F7;
    height: 340px;
    padding-bottom: 40px;
    padding-top: 40px;

}

li.nav-item {
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 25px;


text-align: center;

color: #333333;

}
button#contact-tab {
     color: #333333;
}
button#home-tab {
    color: #333333;
}
ul#myTab {
    display: flex;
    justify-content: space-between;
}
.nav-tabs .nav-link.active{
    color: #495057;
    background-color: transparent;
    border: none !important;
}
.tab-pane .heading{
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
color: #333333;
margin: 25px 12px;
}
.tab-pane .sub-heading{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
color: #333333;
margin: 0px 12px;

}
.nav-link:hover {
     color: #333333!important;
}

.nav-link:focus{
    color: #333333!important;

}
.bottom-border-tab{
    width:100%;
    height: 3px;
    background-color: white;
}
.container-fluid {
    position: relative;
}


.bottom-border-tab {
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    top: 50px;
}
.table td{
    border:1px solid black;
    padding:10px;
    text-align: center;
    
}
.table { 
    border-spacing: 10px;
    border-collapse: separate;
    table-layout: fixed;
    margin-top: 6px;
}
.dot1 {
  height: 48px;
  width: 48px;
  background-color: #bbb;
  background: #B6A179;
  border-radius: 50%;
  display: inline-block;
}
.dot2 {
  height: 48px;
  width: 48px;
  
  background: #272425;
  
  border-radius: 50%;
  display: inline-block;
}
.dot3 {
  height: 48px;
  width: 48px;
  background: #6389CB;
  border-radius: 50%;
  display: inline-block;
}
.dot4 {
  height: 48px;
  width: 48px;
  background: #F2C758;
  border-radius: 50%;
  display: inline-block;
}
.table-section{
  position: relative;
}
.circle {
    position: absolute;
    top: 40px;
    right: 80px;
}
.table th {
    border-bottom: none;
}

.social-menu {
    position: absolute;
    right: 100px;
    bottom: 80px;
}
.social-menu ul li {
  margin: 20px 0px;
  list-style: none;
  font-size: 35px;
}
.commander .col-4 {
    /*display: flex;
    justify-content: center;*/
}
.commander{
  margin: 50px 0px;
}

.below-banner-sec{
    padding-bottom: 40px;
    padding-top: 40px;

}
.product-arrow-prev {
    max-width: 85px;
}
.btn-prev-next{
    font-size: 20px;
    text-align: center;
    color: #333333;
    line-height: 20px;
    font-weight: 600;
    text-decoration: none;
}
.btn-prev-next:hover{
    color: #333333;
    text-decoration: none;
}
.product-arrow-next {
    max-width: 80px;
}
.heading-width{
    display: flex;
    justify-content: right;
    width: 42%;
}
.heading-width h4 {
    color: #333333;
    font-size: 25px;
    line-height: 33px;
    font-weight: bold;
    text-align: center;
}
span.fa-play-btn {
    background-color: #F3F3F3;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 22px;
}
span.fa-play-btn {
    background-color: #F3F3F3;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 22px;
    text-align: center;
    padding: 4px 0px 0px 0px;
    color: #828282;
    margin: 0px 10px 0px 0px;
}




    </style>
</head>

<body>
<!--************ 
        Start Navbar
        *********** -->
        <div class="container-fluid">
         <div class="row bg-navbar-custom">
           <div class="col-lg-4 col-md-4 col-sm-12">
             <div class="nav-toggle">
               <div class="nav-toggle-bar"></div>
             </div>
   
             <nav id="nav" class="nav">
               <ul>
                  <li><a href="furniture-shop.html">Furniture Shop</a></li>
                  <li><a href="product-page.html">Product Page</a></li>
                  <li><a href="Search-filter.html">Search & Filter</a></li>
                 
                </ul>
             </nav>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 logo-format">
             <a class="" href="https://musacomputerizedkanda.digital/madeles/">MADELES</a>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12">
             <span class="header-searchbar">
               <i class="fa fa-search" aria-hidden="true"></i
             ></span>
           </div>
         </div>
       </div>
       <!--**********
           End Navbar
           ********** -->


  
     <div class="table-section">
         <div class="container">
             <div class="row">
            <div class="col-4">
                  
                     
  <table class="table">
  <thead>
    <tr>
      <th>TAILE</th>
    </tr>
  </thead>
    
    <tbody>
        
       
        
    <tr>
        
        <td>8</td>
        <td>8.5</td>
        <td>9</td>
        <td>9.5</td>
        <td>10</td>
      </tr>
    </tbody>
  </table>

         
                 </div>



                 

                 <div class="col-4">
                     
                     <div class="circle">
                      <h6>COULEUR</h6>
                        <span class="dot1"></span>
                        <span class="dot2"></span>
                        <span class="dot3"></span>
                        <span class="dot4"></span>
                      </div>
                 </div>
             </div>
         </div>
     </div>
   

        <div class="main-section">
            <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bg-main-img"></div>
                </div>
            </div>
        </div>
        </div>
        <div class="social-icons">
          <div class="container">
            <div class="social-menu">
              <ul>
                <li>
                  <i class="fab fa-instagram"></i>
                </li>
               
                <li>
                  <i class="fab fa-twitter"></i>
                </li>
                <li>
                  <i class="fab fa-facebook-f"></i>
                </li>
              </ul>
            </div>
           
          </div>
        </div>

       <div class="container">
        <div class="row below-banner-sec">
            
                <div class="col-lg-2 col-md-2 col-sm-12 product-arrow-prev">
                    <a href="javascript:void(0)" class="btn-prev-next">PREV
                    <img src="img/arrow-left-prev.png" width="48px">
                     </a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 product-arrow-next">
                     <a href="javascript:void(0)" class="btn-prev-next">NEXT
                    <img src="img/arrow-right-next.png" width="48px">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 heading-width">
                    <h4>COMMANDER — € 193</h4>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 heading-width">
                    <span class="fa-play-btn">  <i class="fas fa-play"></i></span>
                      <h4>PLAY VIDEO</h4>
                </div>
            </div>
        </div>

        <div class="tab-section">
            <div class="container-fluid">
                <div class="bottom-border-tab"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description Produit</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Dimensions</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Matériaux & Composition</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact1-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Documents & Montage</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact2-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Avis</button>
                              </li>
                          </ul>
                         
                            
                          
                        
                          
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h4 class="heading">Cory Bed</h4>
                                <p class="sub-heading">You sit comfortably thanks to the pocket springs that support the right places and follow the body exactly.<br> The sofa feels extra soft and cozy to sit in thanks to the top layer of ball fiber.</p>
                                <p  class="sub-heading">The armrests with extra filling are designed to be comfortable for you to lean against or rest your head on<br> when lying down. 10-year limited warrranty. Read about the terms in the limited warranty brochure.

                                </p>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h4 class="heading">Cory Bed</h4>
                                <p  class="sub-heading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum placeat itaque aspernatur blanditiis atque corrupti quae! Expedita tenetur perferendis nulla soluta laudantium odit aperiam omnis, accusantium sed obcaecati maiores sapiente!</p>
                                <p  class="sub-heading">The armrests with extra filling are designed to be comfortable for you to lean against or rest your head on<br> when lying down. 10-year limited warrranty. Read about the terms in the limited warranty brochure.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <h4 class="heading">Cory Bed</h4>
                                <p  class="sub-heading">You sit comfortably thanks to the pocket springs that support the right places and follow the body exactly.<br> The sofa feels extra soft and cozy to sit in thanks to the top layer of ball fiber.</p>
                                <p  class="sub-heading">The armrests with extra filling are designed to be comfortable for you to lean against or rest your head on <br>when lying down. 10-year limited warrranty. Read about the terms in the limited warranty brochure.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <h4 class="heading">Cory Bed</h4>
                                <p  class="sub-heading">You sit comfortably thanks to the pocket springs that support the right places and follow the body exactly.<br> The sofa feels extra soft and cozy to sit in thanks to the top layer of ball fiber.</p>
                                <p  class="sub-heading">The armrests with extra filling are designed to be comfortable for you to lean against or rest your head on <br>when lying down. 10-year limited warrranty. Read about the terms in the limited warranty brochure.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <h4 class="heading">Cory Bed</h4>
                                <p  class="sub-heading">You sit comfortably thanks to the pocket springs that support the right places and follow the body exactly.<br> The sofa feels extra soft and cozy to sit in thanks to the top layer of ball fiber.</p>
                                <p  class="sub-heading">The armrests with extra filling are designed to be comfortable for you to lean against or rest your head on <br>when lying down. 10-year limited warrranty. Read about the terms in the limited warranty brochure.
                                </p>
                            </div>
                          </div>
                
                        
                     </div>
                </div>
            </div>
        </div>

        



       

        <section class="produit-shop">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                     <h2 class="heading">Le produit chez vous</h2>
                     <p class="sub-heading">Mentionnez @madeles dans vos photos pour <br> apparaître sur nos réseaux et sur notre site.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="produit-img-left"></div>
                        <h4>@camillepinkroses</h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                       <div class="produit-img-center"></div>
                       <h4>@aylev.interior</h4>

                       <span class="produit-btn"> <i class="fa fa-plus-circle" aria-hidden="true"></i></span>
                      
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-12">
                       <div class="produit-img-right"></div>
                       <h4> @the.decor.edit</h4>
                   </div>
                </div>
            </div>
        </section>

        
            <section class="comment-marche">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                         <h2 class="title">Comment Ça Marche</h2>
                         
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="comment-img-left"></div>
                            <h4 class="heading">Choisir votre produit</h4>
                            <p class="sub-heading">Cliquez sur le produit qui vous intéresse, <br>vous serez redirigé vers la fiche du produit <br> sur Amazon.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                           <div class="comment-img-center"></div>
                           <h4 class="heading">Commandez en toute sécurité</h4>
                           <p class="sub-heading">Commandez directement sur Amazon, <br> votre produit sera envoyé des entrepôts <br> d’Amazon.</p>
                          
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-12">
                           <div class="comment-img-right"></div>
                           <h4 class="heading">Décorez votre intérieur</h4>
                           <p class="sub-heading">Recevez votre commande chez vous et <br> décorez votre intérieur avec nos <br> nouveautés.</p>
                       </div>
                    </div>
                </div>
            </section>


            <section class="recevez-nos">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                         <h2 class="title">Recevez nos nouveautés</h2>
                         <p>Inscrivez vous pour recevoir des insipirations, nos <br> nouveautés produits, et les offres spéciales de <br> notre équipe.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                           <input type="text" placeholder="example@gmail.com" class="form-input">
                           <a href="#" class="form-btn">Envoyer</a>
                           
                       </div>
                       <div class="col-lg-3 col-md-3 col-sm-12">
                           
                       </div>
                    </div>
                </div>
            </section>


      <!--************
        Start Footer
        ************ -->
    <footer class="footer-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 footer-logo-format">
              <a class="" href="#">MADELES</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 footer-text-format">
              <h4>Products</h4>
              <a href="#">Meubles</a>
              <a href="#">Decoration</a>
              <a href="#">Luminaires</a>
              <a href="#">Rangements</a>
              <a href="#">Bébés & Enfants</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 footer-text-format">
              <h4>Piece</h4>
              <a href="#">Meubles</a>
              <a href="#">Decoration</a>
              <a href="#">Luminaires</a>
              <a href="#">Rangements</a>
              <a href="#">Bébés & Enfants</a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 footer-text-format">
              <h4>Plus</h4>
              <a href="#">Meubles</a>
              <a href="#">Decoration</a>
              <a href="#">Luminaires</a>
              <a href="#">Rangements</a>
              <a href="#">Bébés & Enfants</a>
            </div>
            <div
              class="col-lg-3 col-md-3 col-sm-12 footer-social-format footer-text-format"
            >
              <h4>Social</h4>
              <i class="fab fa-facebook-f footer-social-icons"></i>
              <i class="fab fa-instagram footer-social-icons"></i>
              <i class="fab fa-twitter footer-social-icons"></i>
              <i class="fab fa-youtube footer-social-icons"></i>
            </div>
          </div>
  
          <div class="row">
            <div class="col-12">
              <div class="footer-bottom"></div>
            </div>
            <div class="col-12 footer-copyright">
              <p>© 2022 MADELES | Tous droits réservés</p>
            </div>
          </div>
        </div>
      </footer>
  
      <!--**********
          End Footer
          ********** -->
  
         <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>