<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fauteuils</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
 
 <style>
  body {
  font-family: "Montserrat", sans-serif;
}

/* Navbar */
.bg-navbar-custom{
    background-color: #fff;
    height: 100px;
}
.logo-format a {
    color: #1A2233 !important;
    text-decoration: none;
    line-height: 90px;
    font-size: 40px;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    font-weight: 400;
}
.header-searchbar {
    display: flex;
    justify-content: center;
    margin-top: 7.7%;
    right: auto;
    margin-left: 50%;
    font-size: 25px;
}
/* nav toggle */
.nav-toggle {
    cursor: pointer;
    height: 1rem;
    left: 6rem;
    position: relative;
    top: 2.7rem;
    width: 2.6rem;
    z-index: 2;
  }
  .nav-toggle:hover {
    opacity: 0.8;
  }
  .nav-toggle .nav-toggle-bar,
  .nav-toggle .nav-toggle-bar::after,
  .nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #1A2233;
    content: "";
    height: 0.4rem;
    transition: all 0.5s;
    width: 100%;
  }
  .nav-toggle .nav-toggle-bar {
    margin-top: 0;
  }
  .nav-toggle .nav-toggle-bar::after {
    margin-top: 0.8rem;
  }
  .nav-toggle .nav-toggle-bar::before {
    margin-top: -0.8rem;
  }
  .nav-toggle.expanded .nav-toggle-bar {
    background: transparent;
  }
  .nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: white;
    margin-top: 0;
  }
  .nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  /* nav */
  .nav {
    background: #000;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    height: 100vh;
    left: -20rem;
    padding: 6rem 2rem 2rem 2rem;
    position: fixed;
    top: 0;
    transition: left 0.5s;
    width: 20rem;
    z-index: 1;
  }
  .nav.expanded {
    left: 0;
  }
  .nav ul {
    list-style: none;
    margin: auto 0;
    padding: 0;
  }
  .nav ul li a {
    list-style: none;
    margin: auto 0;
    padding: 0;
    color: #fff;
    text-decoration: none;
  }

.search-bar,
.search-bar input {
  background: #F7F7F7;
}

.search-icon .fa-search:before {
  color: #333333;
  font-size: 18px;
  font-weight: 500;
}

.search-bar input {
  line-height: 1.8em;
}

.search-bar input:focus {
  outline: none;
  background: #F7F7F7;
}

.section_1 ul.list_1 {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}

.section_1 ul.list_1 li {
  padding: 0 30px;
}

.section_1 ul.list_1 li:first-child {
  padding-left: 0;
}

.section_1 ul.list_1 li a {
  color: #656663;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

.section_1 ul.list_1 .fa-chevron-right:before {
  color: #656663;
  position: absolute;
  left: 25px;
  bottom: -5px;
  font-weight: 500;
  font-size: 20px;
}

.section_1 ul.list_1 i.fas.fa-chevron-right {
  position: relative;
}

h1.head-h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: #333333;
  text-align: center;
}

.row.five-col .column h5 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

button.button-txt {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #333333 !important;
  background-color: transparent !important;
  border: none;
}

button.button-txt:focus {
  box-shadow: none !important;
}

.dropdown-toggle::after {
  content: "\f078" !important;
  font-family: 'Font Awesome 5 Pro';
  border: none;
  position: absolute;
  left: 100%;
  top: 7px;
  font-size: 18px;
}

ul.dropdown-menu li a {
  text-decoration: none;
  color: #333333;
  padding: 5px 10px;
}

ul.dropdown-menu {
  border: none;
}

.dropdowns-row .btn-group {
  margin: 0 29px;
}

.section_3 .row {
  background: #F7F7F7;
}

.dropdowns-row .btn-group:first-child {
  margin-left: 0;
}
.nav-toggle .nav-toggle-bar, .nav-toggle .nav-toggle-bar::after, .nav-toggle .nav-toggle-bar::before {
   
   border-radius: 20px;
}
.visitez-boutique {
  padding-top: 40px;
  padding-bottom: 40px;
}

.visitez-boutique .heading {
  text-align: center;
  color: #333332;
  font-size: 32px;
  font-weight: bold;
  line-height: 39px;
  padding-bottom: 5%;
}

.visitez-boutique h4 {
  font-weight: 600;
  padding-top: 30px;
  font-size: 18px;
}

span.product-price {
  font-weight: 700;
  color: #333333;
  font-size: 18px;
}

.product-icon-mar i.product-icon.fas.fa-star {
  color: #F6B76F;
}

.product-image-one {
  height: 300px;
}

.cost {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
  text-align: center;
}

span.shoping-bag {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #000;
  justify-content: center;
  color: #fff;
  border-radius: 100%;
}

.recevez-nos{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #F7F7F7;
}
.recevez-nos h2 {
  color: #333332;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  line-height: 39px;
  font-style: normal;
}
.recevez-nos p {
  color: #666666;
  text-align: center;
  font-size: 20px;
  line-height: 39px;
  font-weight: normal;
  font-style: normal;
}
.recevez-nos .form-input{
    height: 60px;
    width: 310px;
    padding-left: 20px;
}
.recevez-nos .form-btn{
    background-color: #111111;
    color: #fff;
    border: 1px solid #011C42;
    text-decoration: none;
    padding: 18px 25px 18px 25px;
    border-radius: 3px;
    margin: 0px 0px 0px -5px;
}



  /* Footer */
  .footer-bg{
      background-color: #111111;
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .footer-logo-format{

  }
  .footer-logo-format a {
    color: #fff;
    text-decoration: none;
    font-size: 45px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
  .footer-text-format{

  }

  .footer-text-format h4 {
    color: #fff;
    font-weight: 500;
}
.footer-text-format a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    line-height: 23px;
}
.footer-social-icons {
  color: #fff;
  font-size: 16px;
  padding: 0px 0px 0px 0px;
  margin-right: 16px;
}
.footer-bottom{
    border: solid 1px #fff;
    width: 85%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-left: 10%;
}
.footer-copyright p {
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  margin-top: 3%;
}

@media only screen and (min-width:981px) {
  .row.five-col .column {
    width: 20%;
    text-align: center;
  }
}

@media only screen and (max-width:767px) {
  .five-col .column img {
    width: 100%;
  }
  .visitez-boutique .product--tabs {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .visitez-boutique .product--tabs img {
    width: 100%;
  }
  .product-image-one {
    height: auto;
  }
  .cost {
    justify-content: center;
  }
  span.product-price {
    padding: 0 25px;
  }
  .dropdowns-row button.button-txt {
    font-size: 18px;
  }
  .dropdowns-row .btn-group:nth-child(5) {
    margin-left: 0;
  }
}
 </style>
</head>
<body>
   <!--************ 
        Start Navbar
        *********** -->
        <div class="container-fluid">
         <div class="row bg-navbar-custom">
           <div class="col-lg-4 col-md-4 col-sm-12">
             <div class="nav-toggle">
               <div class="nav-toggle-bar"></div>
             </div>
   
             <nav id="nav" class="nav">
               <ul>
                  <li><a href="furniture-shop.html">Furniture Shop</a></li>
                  <li><a href="product-page.html">Product Page</a></li>
                  <li><a href="Search-filter.html">Search & Filter</a></li>
                 
                </ul>
             </nav>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 logo-format">
             <a class="" href="https://musacomputerizedkanda.digital/madeles/">MADELES</a>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12">
             <span class="header-searchbar">
               <i class="fa fa-search" aria-hidden="true"></i
             ></span>
           </div>
         </div>
       </div>
       <!--**********
           End Navbar
           ********** -->
<div class="section-0 py-4">
   <div class="container">
      <div class="row">
         <div class="col-12">
            <div class="search-bar input-group rounded ">
               <span class="bg-transparent input-group-text border-0 search-icon" id="search-addon">
               <i class="fas fa-search"></i>
               </span>
               <input type="search" class="border-0 form-control rounded shadow-none" placeholder="Rechercher" aria-label="Search" aria-describedby="search-addon" />
            </div>
         </div>
      </div>
   </div>
</div>
<div class="section_1">
   <div class="container">
      <div class="row row_0 ">
         <div class="col-lg-12 col-sm-12">
            <ul class="list_1">
               <li><a href="#">Acceuil</a><i class="fas fa-chevron-right"></i></li>
               <li><a href="#">Canapés & Fauteuils</a><i class="fas fa-chevron-right"></i></li>
               <li><a href="#">Fauteuils</a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
<div class="section_2 py-3">
   <div class="container">
      <div class="row">
         <div class="col-lg-12 py-3">
            <div class="heading-0">
               <h1 class="head-h1">Fauteuils</h1>
            </div>
         </div>
      </div>
      <div class="row five-col py-5">
         <div class="column col-12">
            <img src="img/product-1.png" alt="">
            <h5>Fauteuils en cuir</h5>
         </div>
         <div class="column col-12">
            <img src="img/product-2.png" alt="">
            <h5>Fauteuils en tissu</h5>
         </div>
         <div class="column col-12">
            <img src="img/product-3.png" alt="">
            <h5>Fauteuils en velours</h5>
         </div>
         <div class="column col-12">
            <img src="img/product-4.png" alt="">
            <h5>Fauteuils chesterfield</h5>
         </div>
         <div class="column col-12">
            <img src="img/product-5.png" alt="">
            <h5>Poufs & repose-pieds</h5>
         </div>
      </div>
   </div>
</div>
<div class="section_3">
   <div class="container">
      <div class="row py-2">
         <div class="dropdowns-row">
            <div class="btn-group">
               <button class="button-txt btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Couleur
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
               </ul>
            </div>
            <div class="btn-group">
               <button class="button-txt btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Dimensions
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
               </ul>
            </div>
            <div class="btn-group">
               <button class="button-txt btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Matériaux
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
               </ul>
            </div>
            <div class="btn-group">
               <button class="button-txt btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Nombre de places
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
               </ul>
            </div>
            <div class="btn-group">
               <button class="button-txt btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Catégorie
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
               </ul>
            </div>
            <div class="btn-group">
               <button class="button-txt btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Prix
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
               </ul>
            </div>
            <div class="btn-group">
               <button class="button-txt btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
               Trier
               </button>
               <ul class="dropdown-menu">
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
                  <li><a href="#">Menu 1</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="visitez-boutique py-4">
   <div class="container">
      <div class="row py-5">
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-6.png" alt="">
            </div>
            <h4>Sakarias Armchair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Baltsar Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-8.png" alt="">
            </div>
            <h4>Anjay Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Nyantuy Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
      </div>
           <div class="row py-5">
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-6.png" alt="">
            </div>
            <h4>Sakarias Armchair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Baltsar Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-8.png" alt="">
            </div>
            <h4>Anjay Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Nyantuy Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
      </div>
           <div class="row py-5">
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-6.png" alt="">
            </div>
            <h4>Sakarias Armchair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Baltsar Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-8.png" alt="">
            </div>
            <h4>Anjay Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Nyantuy Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
      </div>
           <div class="row py-5">
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-6.png" alt="">
            </div>
            <h4>Sakarias Armchair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Baltsar Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-8.png" alt="">
            </div>
            <h4>Anjay Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Nyantuy Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
      </div>
           <div class="row py-5">
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-6.png" alt="">
            </div>
            <h4>Sakarias Armchair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Baltsar Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-8.png" alt="">
            </div>
            <h4>Anjay Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Nyantuy Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
      </div>
           <div class="row py-5">
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-6.png" alt="">
            </div>
            <h4>Sakarias Armchair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Baltsar Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-8.png" alt="">
            </div>
            <h4>Anjay Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 product--tabs">
            <div class="product-image-one py-3">
               <img src="img/product-7.png" alt="">
            </div>
            <h4>Nyantuy Chair</h4>
            <div class="product-icon-mar">
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
               <i class="product-icon fas fa-star"></i>
            </div>
            <div class="cost">
               <span class="product-price">€392</span>
               <span class="shoping-bag"><i class="fas fa-shopping-bag"></i> </span> 
            </div>
         </div>
      </div>
   </div>
</div>
<!--********************
         Start Recevez nos
         ******************** -->
         <section class="recevez-nos">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                     <h2 class="title">Recevez nos nouveautés</h2>
                     <p>Inscrivez vous pour recevoir des insipirations, nos <br> nouveautés produits, et les offres spéciales de <br> notre équipe.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">
                       <input type="text" placeholder="example@gmail.com" class="form-input">
                       <a href="#" class="form-btn">Envoyer</a>
                       
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-12">
                       
                   </div>
                </div>
            </div>
        </section>
    <!--******************
        End Comment Marche
        ****************** -->
        

    <!--************
        Start Footer
        ************ -->
    <footer class="footer-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 footer-logo-format">
            <a class="" href="#">MADELES</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12 footer-text-format">
            <h4>Products</h4>
            <a href="#">Meubles</a>
            <a href="#">Decoration</a>
            <a href="#">Luminaires</a>
            <a href="#">Rangements</a>
            <a href="#">Bébés & Enfants</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12 footer-text-format">
            <h4>Piece</h4>
            <a href="#">Meubles</a>
            <a href="#">Decoration</a>
            <a href="#">Luminaires</a>
            <a href="#">Rangements</a>
            <a href="#">Bébés & Enfants</a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12 footer-text-format">
            <h4>Plus</h4>
            <a href="#">Meubles</a>
            <a href="#">Decoration</a>
            <a href="#">Luminaires</a>
            <a href="#">Rangements</a>
            <a href="#">Bébés & Enfants</a>
          </div>
          <div
            class="col-lg-3 col-md-3 col-sm-12 footer-social-format footer-text-format"
          >
            <h4>Social</h4>
            <i class="fab fa-facebook-f footer-social-icons"></i>
            <i class="fab fa-instagram footer-social-icons"></i>
            <i class="fab fa-twitter footer-social-icons"></i>
            <i class="fab fa-youtube footer-social-icons"></i>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="footer-bottom"></div>
          </div>
          <div class="col-12 footer-copyright">
            <p>© 2022 MADELES | Tous droits réservés</p>
          </div>
        </div>
      </div>
    </footer>

    <!--**********
        End Footer
        ********** -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom.js"></script>
</body>
</html>