<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
    .top-sec{
      background-image: url('img/Rectangle-3.png');
      background-repeat: round;
      height: 750px;
    }
    .banner-img{
      background-image: url('img/Rectangle-1.png');
      background-repeat: round;
      height: 730px;
    }
    .bg-logo{
      background-image: url('img/logo-bg.png');
      background-repeat: round;
      height: 200px;
  
    }
    .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0px 0px 0px;
    }
    .text-format{
      color: #fff;
    }
    .text-format h3{
      font-family: Hanuman;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 30px;
      text-align: center;
    }
    .text-format h5{
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 35px;
      line-height: 8rem;
      text-align: center;
    }
    .text-format p{
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 0rem;
      text-align: center;
    }
    .succes-img{
      background-image: url('img/icn_success.png');
      background-repeat: no-repeat;
      height: 240px;
      background-position: center;
    }
    
   </style>

  </head>
  <body>
   <section class="top-sec">
    <div class="container-fluid banner-img">
    <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">

    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="bg-logo">
      <div class="logo">
       <img src="img/tutorgigs_logo.png" width="300px" height="auto">
      </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      </div>
    </div>
    <div class="row text-format">
      <div class="col-12">
          <div class="succes-img"></div>
        <h3>Survey submitted successfully</h3>
        
      </div>
    </div>
    
     
      
    </div>
   </section>

    

  </body>
</html>
